
<section class="topbar">
    <div class="topbar-1">
      <div class="topbar1-content">
        <div class="d-flex align-items-center">
          <button class="ps-0 sidebar-open-btn">
            
          </button>
          <div class="meeting">Meeting Plus</div>
        </div>
        <div class="top-right-svg">
          <div class="create-meeting-button">
            <a routerlink="meeting/agenda" href="/meeting/agenda">
              <button class="Mom-btn">
                <p>Create Meeting</p>
              </button>
            </a>
          </div>
          <div class="line"></div>
          <a routerlink="notification" href="/notification">
            <div class="bell">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                viewBox="0 0 16 16" class="bi bi-bell">
                <path
                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6">
                </path>
            </svg>
              <span>15</span>
            </div>
          </a>
          <div ngbdropdown class="d-inline-block custom-dropdown top-header-profile dropdown">
            <button type="button" id="dropdownBasic1" ngbdropdowntoggle class="dropdown-toggle btn btn-outline-primary" aria-expanded="false">
              <div class="d-flex admin-box">
                <img class="user" src="http://demo2.ntspl.co.in/assets/images/profile.png">
                <span>{{employeeName}}</span>
              </div>
            </button>
            <div ngbdropdownmenu aria-labelledby="dropdownBasic1" class="dropdown-menu">
              <a routerlink="my-profile" ngbdropdownitem class="dropdown-item" href="/my-profile" tabindex="0">
                
                My Profile
              </a>
              <div class="dropdown-divider"></div>
              <a routerlink="/" ngbdropdownitem class="dropdown-item" href="/" tabindex="0">
                
                Logout
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

<section class="topbar">
    <div class="topbar-2 shadow-sm bg-white">
        <div class="topbar2-content">
            <ul>
                <li>
                    <div class="home"><a routerlink="meeting/meeting-list" href="/meeting/meeting-list">
                            <div class="home-svg"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    fill="currentColor" viewBox="0 0 16 16" class="bi bi-house-door">
                                    <path
                                        d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z">
                                    </path>
                                </svg></div>
                            <div class="home-text">Home</div>
                        </a></div>
                </li>
                <li>
                    <div class="timeline"><a routerlink="meeting/timeline" href="/meeting/timeline">
                            <div class="home-svg"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    fill="currentColor" viewBox="0 0 16 16" class="bi bi-clock">
                                    <path
                                        d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z">
                                    </path>
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0">
                                    </path>
                                </svg></div>
                            <div class="timeline-text">Timeline</div>
                        </a></div>
                </li>
            </ul>
        </div>
    </div>
</section>


<div class="sidebar">
    <div class="mt-4 top-logo">
        <div class="ntspl-logo"><a routerlink="/meeting/meeting-list" href="/meeting/meeting-list"></a></div>
        
    </div>
   
</div>

<div class="main-content">
    <div class="Action-list-page">
      <div class="meeting-header-text">
        <h4>Add Employees</h4>
      </div>
      <div class="mt-2 table-box">
        <div class="form-container mt-2">
          <form [formGroup]="addEmployeeForm" (ngSubmit)="onSubmit()">
            <div class="row">
              <div class="col-xl-4">
                <div class="form-group">
                  <label for="employeeName" class="mb-1">Employee Name <span class="star-mark">*</span></label>
                  <input id="employeeName" formControlName="employeeName" type="text" placeholder="Enter Employee Name" />
                  <!-- Error Message for employeeName -->
                  <div *ngIf="addEmployeeForm.get('employeeName')?.invalid && (addEmployeeForm.get('employeeName')?.touched || addEmployeeForm.get('employeeName')?.dirty)" class="error-message">
                    <div *ngIf="addEmployeeForm.get('employeeName')?.errors?.['required']">Employee Name is required.</div>
                    <div *ngIf="addEmployeeForm.get('employeeName')?.errors?.['minlength']">Employee Name must be at least 2 characters long.</div>
                    <div *ngIf="addEmployeeForm.get('employeeName')?.errors?.['maxlength']">Employee Name cannot be more than 50 characters long.</div>
                  </div>
                </div>
              </div>
  
              <div class="col-xl-4">
                <div class="form-group">
                  <label for="employeeId" class="mb-1">Employee ID <span class="star-mark">*</span></label>
                  <input id="employeeId" formControlName="employeeId" type="text" placeholder="Enter Employee ID" />
                  
                  <div *ngIf="addEmployeeForm.get('employeeId')?.invalid && (addEmployeeForm.get('employeeId')?.touched || addEmployeeForm.get('employeeId')?.dirty)" class="error-message">
                    <div *ngIf="addEmployeeForm.get('employeeId')?.errors?.['required']">Employee ID is required.</div>
                  </div>
                </div>
              </div>
  
              <div class="col-xl-4">
                <div class="form-group">
                  <label for="email" class="mb-1">Email <span class="star-mark">*</span></label>
                  <input id="email" formControlName="email" type="email" placeholder="Enter Email" />
                 
                  <div *ngIf="addEmployeeForm.get('email')?.invalid && (addEmployeeForm.get('email')?.touched || addEmployeeForm.get('email')?.dirty)" class="error-message">
                    <div *ngIf="addEmployeeForm.get('email')?.errors?.['required']">Email is required.</div>
                    <div *ngIf="addEmployeeForm.get('email')?.errors?.['email']">Please enter a valid email address.</div>
                  </div>
                </div>
              </div>
  
              <div class="col-xl-4">
                <div class="form-group">
                  <label for="designation" class="mb-1">Designation <span class="star-mark">*</span></label>
                  <select id="designation" formControlName="designation">
                    <option value="" disabled selected>Select Designation</option>
                    <option value="Manager">Manager</option>
                    <option value="Developer">Developer</option>
                    <option value="Tester">Tester</option>
                  </select>
                  
                  <div *ngIf="addEmployeeForm.get('designation')?.invalid && (addEmployeeForm.get('designation')?.touched || addEmployeeForm.get('designation')?.dirty)" class="error-message">
                    <div *ngIf="addEmployeeForm.get('designation')?.errors?.['required']">Designation is required.</div>
                  </div>
                </div>
              </div>
  
              <div class="col-xl-4">
                <div class="form-group">
                  <label for="department" class="mb-1">Department <span class="star-mark">*</span></label>
                  <select id="department" formControlName="department">
                    <option value="" disabled selected>Select Department</option>
                    <option value="HR">HR</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Sales">Sales</option>
                  </select>
                  
                  <div *ngIf="addEmployeeForm.get('department')?.invalid && (addEmployeeForm.get('department')?.touched || addEmployeeForm.get('department')?.dirty)" class="error-message">
                    <div *ngIf="addEmployeeForm.get('department')?.errors?.['required']">Department is required.</div>
                  </div>
                </div>
              </div>
  
              <div class="col-xl-4">
                <div class="form-group">
                  <label for="unit" class="mb-1">Unit <span class="star-mark">*</span></label>
                  <select id="unit" formControlName="unit">
                    <option value="" disabled selected>Select Unit</option>
                    <option value="Unit A">Unit A</option>
                    <option value="Unit B">Unit B</option>
                    <option value="Unit C">Unit C</option>
                  </select>
                 
                  <div *ngIf="addEmployeeForm.get('unit')?.invalid && (addEmployeeForm.get('unit')?.touched || addEmployeeForm.get('unit')?.dirty)" class="error-message">
                    <div *ngIf="addEmployeeForm.get('unit')?.errors?.['required']">Unit is required.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-actions d-flex align-items-center">
              <button type="submit" class="save Mom-btn mt-3" [disabled]="addEmployeeForm.invalid">
                <p>Submit</p>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


    

