@import url("https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css");
.sign-in {
    width: 100%;
    height: 100vh;
    float: left;
    background-color: #fff;
}
.sign-in .container-fluid, .sign-in .loginform-container, .sign-in .blue-box-cont {
    width: 100%;
    height: 100vh;
}
.loginform-container{
    width: 100%;
    float: left;
    padding-left: 50px;
    padding-top: 45px;
}

.ntspl-logo {
    width: 340px;
}
.ntspl-logo {
    text-align: center;
    position: relative;
    z-index: 999;
}
form {
    position: relative;
    width: 400px;
    height: calc(100vh - 85px);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
.text h4 {
    font-weight: 700;
}
p:last-child {
    margin-bottom: 0;
}
p {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    margin: 0;
}
.form-group {
    margin: 0 !important;
}
.email-group {
    margin: 30px 0 !important;
}
.mb-1 {
    margin-bottom: .25rem !important;
}
label {
    font-weight: 500;
    font-size: 15px;
    display: block;
}

.inner-group {
    display: flex;
    align-items: center;
    border: 1px solid rgb(202, 183, 221);
    padding: 0 14px;
    border-radius: 5px;
    height: 40px;
}
.form-group input {
    width: 100%;
    padding: 0;
    outline: none;
    border: none;
    text-indent: 10px;
    font-size: 14px;
}
.sign-in .blue-box-cont {
    width: 100%;
    height: 100vh;
}

/* login.component.css */
.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  .btn1 {
    padding: 7px 10px;
    width: 100%;
    border-radius: 20px;
    background-color: #5522b2;
    color: #fff;
    border: none;
    font-size: 14px;
}